API_ID="23361944"
API_HASH="90f11aff7faac62c525252789bc1488b"
BOT_TOKEN="your-bot-token"
SESSION_STRING="BQG7Kf8Ab8YN9KSIz9jrbldnFRuAPqPW3GUXLjP7JnFtpMwYYm6xyznJCCwyiAwdCUrUuk"
CHAT="your-chat-id"
ADMINS="5712672926"
DATABASE_URI="mongodb+srv://admoon:Anjayani78@cluster0.0ngxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
