API_ID="23361944"
API_HASH="90f11aff7faac62c525252789bc1488b"
BOT_TOKEN="7606070617:AAHew_IN9tzljgYSj0Jv_0smw1WCG5qTR84"
SESSION_STRING="BQFkeZgAXwMKtbniv2EOYy5o-Hu2Fiyalx3n4IfzHQ6y6sSRYjSgyrQBNSqkX2t0AqUVircAwV8XOJvxDuhA47l0K2DioHIgSHnKmrTvRNRYLfLd1frCZqGORMxbGvR0gJ8XybF6j74J1NOpQo9F4_LqVcXavtnJOFKgu0_IOeyRpa6jhqV06p6dMaQjxcbZ7V6jVEF47BAB08x56hkxSUjh0bSWPBntL4orlabrRXCX6PWPt3bkuvtTB0RYbz3M_LuPrNsWSkPnuJZVeoreTnc7k0sVqifw5tXR0sHycGS9tpqezpg114E58jldYdrcJId3dvw9s6iESusrzSbSh2LbT6ILJwAAAAGdw_vEAA"
CHAT="-1001957609822"
ADMINS="5712672926"
DATABASE_URI="mongodb+srv://admoon:Anjayani78@cluster0.0ngxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
