API_ID="23361944"
API_HASH="90f11aff7faac62c525252789bc1488b"
BOT_TOKEN="7606070617:AAHew_IN9tzljgYSj0Jv_0smw1WCG5qTR84"
SESSION_STRING=""
CHAT="-1001957609822"
ADMINS="5712672926"
DATABASE_URI="mongodb+srv://admoon:Anjayani78@cluster0.0ngxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
